# test-helsana-dependencies

./: pom.xml
src/main/java/com/example/testhelsanadependencies/: TestHelsanaDependenciesApplication.java
src/test/java/com/example/testhelsanadependencies/: TestHelsanaDependenciesApplicationTests.java
