<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.helsana.microservice.myhelsana</groupId>
        <artifactId>myhelsana-dependencies</artifactId>
        <version>[1.1.0,2.0.0)</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>test-helsana-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test-helsana-dependencies</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ch.helsana.microservice.myhelsana</groupId>
            <artifactId>myhelsana-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.helsana.microservice.myhelsana</groupId>
            <artifactId>myhelsana-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>azure-nexus</id>
            <!-- Distribution -->
            <distributionManagement>
                <repository>
                    <id>azure-nexus</id>
                    <url>http://nexusvm.cloudapp.net/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>azure-nexus</id>
                    <uniqueVersion>false</uniqueVersion>
                    <url>http://nexusvm.cloudapp.net/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <repositories>
                <repository>
                    <id>azure-nexus</id>
                    <url>http://nexusvm.cloudapp.net/repository/maven-public</url>
                </repository>
            </repositories>
        </profile>
    </profiles>


</project>
